SQLALCHEMY_DATABASE_URI = 'mysql://root:199322@localhost:3306/dada'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///../dada.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = False
SQLALCHEMY_NATIVE_UNICODE = True
SQLALCHEMY_RECORD_QUERIES = False